RESTART
UNITS LENGTH=A TIME=ps

#All water atoms
GROUP ATOMS=205-658:3,206-659:3 LABEL=h2o_h_all
GROUP ATOMS=207-660:3 LABEL=h2o_o_all

#All other MeOH O2c Ti5cs
GROUP ATOMS=3,4,51,52,99,100,147,148,41,42,89,90,137,138,185,186 LABEL=ti5c_all 
GROUP ATOMS=46,190,94,189,141,93,45,142,146,98,50,2,145,97,49,1 LABEL=o2c_all
GROUP ATOMS=194,200 LABEL=meoh_o_all
GROUP ATOMS=196,202 LABEL=meoh_h_all

GROUP ATOMS=205-658:3,206-659:3,196,202 LABEL=h_all

#Set CV based on OH coordination
COORDINATION LABEL=o2c_h GROUPA=o2c_all GROUPB=h_all NN=12 MM=24 D_0=0.8 R_0=0.45
COORDINATION LABEL=meoh_h GROUPA=meoh_o_all GROUPB=h_all NN=12 MM=24 D_0=0.8 R_0=0.45
COORDINATION LABEL=h2o_h GROUPA=h2o_o_all GROUPB=h_all NN=12 MM=24 D_0=0.8 R_0=0.45

#MeOH can't desorb
COORDINATION LABEL=coord_meoh GROUPA=ti5c_all GROUPB=meoh_o_all NN=4 MM=10 D_0=2.1 R_0=0.75
LOWER_WALLS ARG=coord_meoh AT=1.9 KAPPA=1000.0 EXP=2 LABEL=lwall

#Set wall to coord number 
UPPER_WALLS ARG=o2c_h AT=4.1 KAPPA=1000.0 EXP=2 LABEL=uwall
LOWER_WALLS ARG=h2o_h AT=299.9 KAPPA=1000.0 EXP=2 LABEL=lwall2

METAD ...
LABEL=metad
ARG=o2c_h,meoh_h,h2o_h
PACE=1000
HEIGHT=1.5
SIGMA=0.1,0.1,0.1
FILE=HILLS
BIASFACTOR=10
TEMP=300
... METAD

FLUSH STRIDE=1
PRINT ...
 ARG=o2c_h,meoh_h,h2o_h,coord_meoh
 STRIDE=10
 FILE=COLVAR
 FMT=%8.4f
... PRINT 
